ARWT-Master/AutomatedRodentWhiskerTracker/ARWT/View/Results/GraphUserControl.xaml

<Window x:Class="ARWT.View.Results.GraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARWT.View.Results"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:behaviours="clr-namespace:ARWT.Behaviours"
       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style x:Key="InvisibleDataPoint" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="InvisibleLegend" TargetType="visualizationToolkit:Legend">
            <Setter Property="Width" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="RenderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <chartingToolkit:Chart Grid.Row="0" Title="Left Whiskers" Margin="5" VerticalAlignment="Stretch" LegendStyle="{StaticResource InvisibleLegend}" x:Name="LeftChart">
                    <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=LeftGraphWhiskersSmoothed, Mode=OneWay}" IsSelectionEnabled="True" DataPointStyle="{StaticResource InvisibleDataPoint2}"/>

                    <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=LeftGraphWhiskers, Mode=OneWay}" IsSelectionEnabled="True" DataPointStyle="{StaticResource InvisibleDataPoint}">
                        
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="X" Title="Frame" ShowGridLines="True" Minimum="0"/>
                        <chartingToolkit:LinearAxis Title="Angle" Orientation="Y" ShowGridLines="True"/>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>

                <chartingToolkit:Chart Grid.Row="1" Title="Right Whiskers" Margin="5" VerticalAlignment="Stretch" LegendStyle="{StaticResource InvisibleLegend}" x:Name="RightChart">
                    <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=RightGraphWhiskersSmoothed, Mode=OneWay}" IsSelectionEnabled="True" DataPointStyle="{StaticResource InvisibleDataPoint2}"/>

                    <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=RightGraphWhiskers, Mode=OneWay}" IsSelectionEnabled="True" DataPointStyle="{StaticResource InvisibleDataPoint}">
                        
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="X" Title="Frame" ShowGridLines="True" Minimum="0"/>
                        <chartingToolkit:LinearAxis Title="Angle" Orientation="Y" ShowGridLines="True"/>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Smoothing Function: " Grid.Column="0" Grid.Row="0"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Width="100" ItemsSource="{Binding Path=SmoothingFunctions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedSmoothingFunction, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding Path=OkCommand}"/>
            <Button Content="Export" Command="{Binding Path=ExportDataCommand}"/>
            <Button Content="Save Graphs" Click="ExportButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
