ARWT-Master/AutomatedRodentWhiskerTracker/ARWT/View/Settings/UnitSettings/PickUnitsPointsView.xaml

<Window x:Class="RobynsWhiskerTracker.View.Settings.UnitSettings.PickUnitsPointsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours1="clr-namespace:ARWT.Behaviours"
        xmlns:converters1="clr-namespace:ARWT.Converters"
        Title="Pick Unit Points" Height="640" Width="480" WindowState="Maximized"
        behaviours1:WindowClosingBehavior.Close="{Binding Path=Close, Mode=TwoWay}">
    <Window.Resources>
        <converters1:BitmapConverter x:Key="BitmapConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Width="150" Margin="5" Grid.Row="0" ItemsSource="{Binding Path=PointsList}" SelectedItem="{Binding Path=CurrentPoint, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Length: " Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5" Grid.Column="1"/>
        </Grid>

        <Image behaviours1:ElementSizeBehaviour.Observe="True" 
               behaviours1:ElementSizeBehaviour.ObservedWidth="{Binding Path=ObservedImageWidth, Mode=OneWayToSource}" 
               behaviours1:ElementSizeBehaviour.ObservedHeight="{Binding Path=ObservedImageHeight, Mode=OneWayToSource}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Source="{Binding Path=Image, Converter={StaticResource BitmapConverter}}" MouseDown="Image_OnMouseDown"/>

        <ItemsControl x:Name="Points" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=CanvasChildren, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Width="{Binding Path=DataContext.ObservedImageWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding Path=DataContext.ObservedImageHeight, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding XCanvas}"/>
                    <Setter Property="Canvas.Top" Value="{Binding YCanvas}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse IsHitTestVisible="False" Stroke="{Binding Color}" Width="{Binding Width}" Height="{Binding Height}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Margin="5" Content="Ok" Command="{Binding Path=OkCommand}"/>
            <Button Width="100" Height="30" Margin="5" Content="Cancel" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>