ARWT-Master/AutomatedRodentWhiskerTracker/ARWT/View/CropImage/CropImageView.xaml

<Window x:Class="ARWT.View.CropImage.CropImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="clr-namespace:ARWT.Behaviours"
        mc:Ignorable="d"
        Title="CropImageView" Height="720" Width="1280" WindowState="Maximized"
        behaviours:WindowClosingBehavior.Close="{Binding Path=Close}"
        behaviours:WindowClosingBehavior.Closing="{Binding Path=ClosingCommand}">
    <Grid x:Name="Grid" SizeChanged="Grid_OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image" MouseDown="Image_OnMouseDown" MouseMove="Image_OnMouseMove" MouseUp="Image_OnMouseUp"  Source="{Binding Path=DisplayImage, NotifyOnTargetUpdated=True}" TargetUpdated="Image_OnTargetUpdated" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Canvas x:Name="Canvas" Grid.Row="0">
            <Rectangle x:Name="Rectangle" Stroke="Red" StrokeDashArray="1" StrokeThickness="1"/>
            <Rectangle x:Name="PixelRectangle" Visibility="Hidden" Canvas.Left="{Binding Path=X, Mode=TwoWay}" Canvas.Top="{Binding Path=Y, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}" Height="{Binding Path=Height, Mode=TwoWay}"/>
        </Canvas>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding Path=OkCommand}"/>
            <Button Content="Cancel" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
