ARWT-Master/AutomatedRodentWhiskerTracker/ARWT/Foot/review/FoottrackingReview.xaml

<Window x:Class="ARWT.Foot.review.FoottrackingReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARWT.Foot.review"
        mc:Ignorable="d"
        xmlns:behaviours="clr-namespace:ARWT.Behaviours"

        behaviours:WindowClosingBehavior.Close="{Binding Path=Close, Mode=TwoWay}"
        behaviours:WindowClosingBehavior.Closing="{Binding Path=ClosingCommand}"
        Title="FoottrackingReview" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="{Binding Path=Image}"/>
            <TextBlock Text="{Binding Path=FrameNumberDisplay}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Foreground="Red"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Export Data" Command="{Binding Path=ExportRawDataCommand}"/>
                    <!--<Button Content="Export interactions" Command="{Binding Path=ExportInteractionsCommand}"/>-->
                    <!--<Button Content="Whisker Debug" Command="{Binding Path=WhiskerDebugCommand}"/>-->
                    <Button Content="Export CSV" Command="{Binding Path=ExportCSVCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Slider Grid.Row="2" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding Path=FrameCount}" TickFrequency="1"  Value="{Binding Path=CurrentFrame, Mode=TwoWay}" Margin="5"/>

        <!--<ContentPresenter Grid.Row="3" Height="400" Content="{Binding Path=ContentToDisplay}"/>-->
    </Grid>
</Window>
