ARWT-Master/AutomatedRodentWhiskerTracker/ARWT/View/NewSession/NewWhiskerSessionView.xaml

<Window x:Class="ARWT.View.NewSession.NewWhiskerSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARWT.View.NewSession"
        mc:Ignorable="d"
        xmlns:behaviours="clr-namespace:ARWT.Behaviours"
        behaviours:WindowClosingBehavior.Close="{Binding Path=Close, Mode=TwoWay}"
        Title="Whisker Settings" Height="480" Width="640" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Whisker Settings" Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Crop Scale Factor: " Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=CropScaleFactor}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Resolution Increase Scale Factor: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=ResolutionIncreaseScaleFactor}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock VerticalAlignment="Center" Text="Interpolation Type: " Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=InterpolationType, Mode=TwoWay}" ItemsSource="{Binding Path=InterpolationTypes}" Margin="5" Padding="-2"/>
                    
                    <TextBlock Text="Remove Duds:" Grid.Row="3" Grid.Column="0"></TextBlock>
                    <CheckBox IsChecked="{Binding Path=RemoveDuds, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="5"/>

                    <TextBlock Text="Minimum Whisker Threshold: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=LineThreshold}" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Lower Bound: " Grid.Row="5" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=LowerBound}" Grid.Row="5" Grid.Column="1"/>

                    <TextBlock Text="Upper Bound: " Grid.Row="6" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=UpperBound}" Grid.Row="6" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            
            <Image Source="{Binding Path=DisplayImage}" Grid.Column="1"/>
        </Grid>

        <Slider Grid.Row="1" Margin="5" Minimum="0" Maximum="{Binding Path=MaxFrame}" Value="{Binding Path=FrameNumber, Mode=TwoWay}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Preview" Command="{Binding Path=PreviewCommand}"/>
            <!--<Button Content="Show Steps" Command="{Binding Path=ShowStepsCommand}"/>-->
            <Button Content="Ok" Command="{Binding Path=OkCommand}"/>
        </StackPanel>
    </Grid>
</Window>
