ARWT-Master/AutomatedRodentWhiskerTracker/ARWT/View/Settings/SettingsView.xaml

<Window x:Class="ARWT.View.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARWT.View.Settings"
        xmlns:behaviours="clr-namespace:ARWT.Behaviours"
        xmlns:converters="clr-namespace:ARWT.Converters"
        mc:Ignorable="d"
        behaviours:WindowClosingBehavior.Close="{Binding Path=Close, Mode=TwoWay}"
        behaviours:WindowClosingBehavior.Closing="{Binding Path=ClosingCommand}"
        Title="SettingsView" Height="480" Width="640">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding Path=Mice}" SelectedItem="{Binding Path=SelectedMouse, Mode=TwoWay}" Margin="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" Width="120" DisplayMemberBinding="{Binding VideoFileName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="0"  Grid.Column="1">
                <Grid Visibility="{Binding Path=ShowVideo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Path=DisplayImage}"/>
                    <Slider Grid.Row="1" Value="{Binding Path=SliderValue, Mode=TwoWay}" Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}"/>
                </Grid>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=ShowVideo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Gap Distance: "/>
                    <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Path=GapDistance, Mode=TwoWay}" Minimum="{Binding Path=GapDistanceMin}" Maximum="{Binding Path=GapDistanceMax}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Binary Treshold: "/>
                    <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Path=BinaryThreshold, Mode=TwoWay}" Minimum="{Binding Path=BinaryThresholdMin}" Maximum="{Binding Path=BinaryThresholdMax}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Binary Treshold 2: "/>
                    <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Path=BinaryThreshold2, Mode=TwoWay}" Minimum="{Binding Path=BinaryThreshold2Min}" Maximum="{Binding Path=BinaryThreshold2Max}"/>

                    <TextBlock Text="Smooth Motion: " Grid.Row="3" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Path=SmoothMotion, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                    <!--<Slider Grid.Row="3" Grid.Column="1" Value="{Binding Path=SmoothingValue, Mode=TwoWay}" Minimum="0" Maximum="1" VerticalAlignment="Center" Margin="1"/>-->

                    <TextBlock Text="Frame Rate: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=FrameRate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="ROI: " Grid.Row="5" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                        <Button Content="Set" Command="{Binding Path=SetRoiCommand}"/>
                        <Button Content="Remove" Command="{Binding Path=RemoveRoiCommand}"/>
                    </StackPanel>
                    
                    

                    <TextBlock Text="Whiskers: " Grid.Row="6" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                        <Button Content="Settings" Command="{Binding Path=WhiskerSettingsCommand}"/>
                        <CheckBox IsChecked="{Binding Path=trackWhiskers, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                    </StackPanel>
                    <TextBlock Text="Feet: " Grid.Row="7" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                        <Button Content="Settings" Command="{Binding Path=FeetSettingsCommand}"/>
                        <CheckBox IsChecked="{Binding Path=trackFeet, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding Path=OkCommand}"/>
            <Button Content="Cancel" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
