ARWT-Master/AutomatedRodentWhiskerTracker/ARWT/View/Settings/UnitSettingsControl.xaml

<UserControl x:Class="RobynsWhiskerTracker.View.Settings.UnitSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:ARWT.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Unit Name: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=UnitsName}" Width="200" IsEnabled="{Binding Path=Enabled}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Unit length: "/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=UnitsDistance, Mode=TwoWay}" behaviours:DoubleTextBoxBehaviour.MVVMHasError="{Binding Path=UnitsDistanceHasError}" Width="200" IsEnabled="{Binding Path=Enabled}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Pixel Distance: "/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PixelDistance}" IsEnabled="False"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Units Per Pixel: "/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=UnitsPerPixel}" IsEnabled="False"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Browse for unit video" Width="150" Height="30" Margin="5" Command="{Binding Path=BrowseForUnitVideoCommand}"/>
            <Button Content="Revert to default" Width="150" Height="30" Margin="5" Command="{Binding Path=RevertToDefaultCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
