ARWT-Master/AutomatedRodentWhiskerTracker/ARWT/View/BatchProcess/Review/ReviewView.xaml

<Window x:Class="ARWT.View.BatchProcess.Review.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:ARWT.Behaviours"
        xmlns:converters="clr-namespace:ARWT.Converters"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        behaviours:WindowClosingBehavior.Close="{Binding Path=Close, Mode=TwoWay}"
        behaviours:WindowClosingBehavior.Closing="{Binding Path=ClosingCommand}"
        Title="{Binding Path=WindowTitle}" Height="1080" Width="1920" WindowState="Maximized">

    
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="InvisibleDataPoint" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="InvisibleLegend" TargetType="visualizationToolkit:Legend">
            <Setter Property="Width" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                
            </Grid.ColumnDefinitions>

        
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="0"  Grid.Column="1">
                <Grid Visibility="{Binding Path=ShowVideo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Path=DisplayImage}"/>
                    <TextBlock Text="{Binding Path=FrameNumberDisplay}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Foreground="Red"/>
                    <Slider Grid.Row="1" Value="{Binding Path=SliderValue, Mode=TwoWay}" Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}" IsSelectionRangeEnabled="True" SelectionStart="{Binding Path=AnalyseStart, Mode=TwoWay}" SelectionEnd="{Binding Path=AnalyseEnd, Mode=TwoWay}" Foreground="Blue"/>
                    
                </Grid>
            </Border>
            <TextBlock Grid.Row="0"  Grid.Column="1" Visibility="{Binding Path=ShowVideo, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Text="{Binding Path=DisplayText}" Margin="2"/>

            
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="0" Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Visibility="{Binding Path=ShowVideo, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                   
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gap Distance: "/>
                        <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Path=GapDistance, Mode=TwoWay}" Minimum="{Binding Path=GapDistanceMin}" Maximum="{Binding Path=GapDistanceMax}" IsEnabled="{Binding Path=VideoSelected}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Binary Treshold: "/>
                        <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Path=BinaryThreshold, Mode=TwoWay}" Minimum="{Binding Path=BinaryThresholdMin}" Maximum="{Binding Path=BinaryThresholdMax}" IsEnabled="{Binding Path=VideoSelected}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Binary Treshold 2: "/>
                        <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Path=BinaryThreshold2, Mode=TwoWay}" Minimum="{Binding Path=BinaryThreshold2Min}" Maximum="{Binding Path=BinaryThreshold2Max}" IsEnabled="{Binding Path=VideoSelected}"/>

                        <TextBlock Text="Smooth Motion: " Grid.Row="3" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding Path=SmoothMotion, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                        <!--<Slider Grid.Row="3" Grid.Column="1" Value="{Binding Path=SmoothingValue, Mode=TwoWay}" Minimum="0" Maximum="1" VerticalAlignment="Center" Margin="1"/>-->

                        <TextBlock Text="Frame Rate: " Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=FrameRate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="5"/>
                        
                        <TextBlock Text="Find Whiskers: " Grid.Row="5" Grid.Column="0"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=IncludeWhiskers, Mode=TwoWay}" Margin="5"/>

                        <TextBlock Text="Find Feet: " Grid.Row="6" Grid.Column="0"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=IncludeFeet, Mode=TwoWay}" Margin="5"/>
                        
                        <GroupBox Header="Whisker Settings" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Visibility="{Binding Path=IncludeWhiskers, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </GroupBox.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Crop Scale Factor: " Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=CropScaleFactor}" Grid.Row="0" Grid.Column="1"/>

                                <TextBlock Text="Resolution Increase Scale Factor: " Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=ResolutionIncreaseScaleFactor}" Grid.Row="1" Grid.Column="1"/>

                                <TextBlock VerticalAlignment="Center" Text="Interpolation Type: " Grid.Row="2" Grid.Column="0"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=InterpolationType, Mode=TwoWay}" ItemsSource="{Binding Path=InterpolationTypes}" Margin="5" Padding="-2"/>

                                <TextBlock Text="Remove Duds:" Grid.Row="3" Grid.Column="0"></TextBlock>
                                <CheckBox IsChecked="{Binding Path=RemoveDuds, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="5"/>

                                <TextBlock Text="Minimum Whisker Threshold: " Grid.Row="4" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=LineThreshold}" Grid.Row="4" Grid.Column="1"/>

                                <TextBlock Text="Lower Bound: " Grid.Row="5" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=LowerBound}" Grid.Row="5" Grid.Column="1"/>

                                <TextBlock Text="Upper Bound: " Grid.Row="6" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=UpperBound}" Grid.Row="6" Grid.Column="1"/>

                                <TextBlock Text="Smoothing Function: " Grid.Row="7" Grid.Column="0"/>
                                <TextBlock Text="Repeat Smooths:" Grid.Row="8" Grid.Column="0"/>
                               
                                <ComboBox Margin="5" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Path=SmoothingFunctions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedSmoothingFunction, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Path=RepeatSmooths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1"/>
                                


                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Foot Settings" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Visibility="{Binding Path=IncludeWhiskers, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GroupBox.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </GroupBox.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row= "0" Grid.Column= "0" Text= "Downsample scale factor" Margin="5"/>
                                <TextBox Text="{Binding Path=scaleFactor, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  />

                                <TextBlock Grid.Row= "1" Grid.Column= "0" Text= "Erosion Kernel Size (must be odd)" Margin="5"/>
                                <TextBox Text="{Binding Path=KernelSize, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

                                <TextBlock Grid.Row= "3" Grid.Column= "0" Text= "Contour Distance" Margin="5,0,5,4.8" Height="17" VerticalAlignment="Bottom"/>
                                <TextBox Text="{Binding Path=contourDistance,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />

                                <TextBlock Grid.Row= "2" Grid.Column= "0" Text= "Erosions Iterations" Margin="5"/>
                                <TextBox Text="{Binding Path=erosionIterations,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
                                
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Contour Area"/>
                                <Slider Grid.Row="5" Grid.Column="1" Value="{Binding Path=areaTheshold, Mode=TwoWay}" Minimum="{Binding Path=areaThresholdMin}" Maximum="{Binding Path=areaThresholdMax}" IsEnabled="{Binding Path=VideoSelected}"/>



                            </Grid>
                        </GroupBox>

                        
                        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Preview" Command="{Binding Path=PreviewCommand}" />
                            <Button Content="Review Data" Command="{Binding Path=ReviewCommand}" />
                            <Button Content="Review Feet" Command="{Binding Path=ReviewFootCommand}" IsEnabled="{Binding AreFootResults, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Content="Start" Command="{Binding Path=SetStartFrameCommand}"/>
                            <Button HorizontalAlignment="Center" Content="End" Command="{Binding Path=SetEndFrameCommand}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Content="Re-Run" Command="{Binding Path=ReRunCommand}"/>
                            <Button HorizontalAlignment="Center" Content="Save" Command="{Binding Path=SaveCommand}"/>
                            <Button HorizontalAlignment="Center" Content="Export Raw" Command="{Binding Path=ExportCSVCommand}"/>
                            <Button HorizontalAlignment="Center" Content="Export Mean whisker" Command="{Binding Path=ExportMeanCSVCommand}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding Path=OkCommand}"/>
            <Button Content="Cancel" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
